<!DOCTYPE html>
<html>

    <head>
        <title>Mi plaza virtual</title>
        <link rel="stylesheet" href="./style.css"/>
        <script src="./script.js" defer></script>
    </head>
    <body>
        
        <div id="pagina">
            <div id="contenedor-izquierdo" class="contenedor">
                <div class="contenedor-componente">
                    <img class="componente" alt="componente1" id="plaza1" src="./images/plaza_1.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente2" id="plaza2" src="./images/plaza_2.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente3" id="plaza3" src="./images/plaza_3.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente4" id="plaza4" src="./images/plaza_4.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente5" id="plaza5" src="./images/plaza_5.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente6" id="plaza6" src="./images/plaza_6.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente7" id="plaza7" src="./images/plaza_7.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente8" id="plaza8" src="./images/plaza_8.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente9" id="plaza9" src="./images/plaza_9.png" />
                </div>
            </div>
            <div id="contenedor-derecho" class="contenedor">
                <div class="contenedor-componente">
                    <img class="componente" alt="componente10" id="plaza10" src="./images/plaza_10.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente11" id="plaza11" src="./images/plaza_11.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente12" id="plaza12" src="./images/plaza_12.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente13" id="plaza13" src="./images/plaza_13.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente14" id="plaza14" src="./images/plaza_14.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente15" id="plaza15" src="./images/plaza_15.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente16" id="plaza16" src="./images/plaza_16.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente17" id="plaza17" src="./images/plaza_17.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente18" id="plaza18" src="./images/plaza_18.png" />
                </div>
            </div>
            <div id="placita">
                <h1>Mi plaza</h1>
                <div class="cielo"></div>
                    <div class="suelo"></div>
            </div>
        </div>
    </body>

</html>

